{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":41,
    "referenceLines":null,
    "props":{"x":0,"width":300,"var":"SysMenuUI","height":400},
    "nodeParent":-1,
    "label":"View(SysMenuUI)",
    "isOpen":true,
    "isDirectory":false,
    "isAniNode":true,
    "hasChild":false,
    "compId":1,
    "child":[
        ],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":false
}